{
  "profiles": {
    "WhisperTranscriberCLI.TaskUI (Package)": {
      "commandName": "MsixPackage"
    },
    "WhisperTranscriberCLI.TaskUI (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
